version: "3.7"
services:
  db:
    x-k8s:
      workload:
        livenessProbe:
          exec:
            command:
              - echo
              - Define healthcheck command for service
          type: exec
        replicas: 1
  wordpress:
    x-k8s:
      workload:
        livenessProbe:
          exec:
            command:
              - echo
              - Define healthcheck command for service
          type: exec
        replicas: 1
volumes:
  db_data:
    x-k8s:
      size: 100Mi
